<?php

$steps = [
    "Куриные яйца отварить вкрутую 8 минут на среднем огне, затем, сразу остудить в холодной воде.",
    "Нарезать курицу, консервированные ананасы, куриные яйца небольшими кубиками, сыр натереть на средней терке, выложить в миску, добавить консервированную кукурузу, майонез, соль перец и перемешать.",
];
//℃
$steps = array_map(
    static function ($step) {
        $step = preg_replace('#\n#', ' ', $step);
        $step = str_replace('\n', ' ', $step);
        return trim($step);
    },
    $steps
);

echo json_encode($steps, JSON_UNESCAPED_UNICODE);


