<?php

$steps = [
    "Для теста развести дрожжи в теплой воде (или молоке). Добавить сахар и немного (4 ч. ложки) муки, перемешать. Подождать 5-10 минут.",
    "Если опара вспенилась, то дрожжи хорошие и можно продолжать замес теста.
Добавить в опару соль, перемешать.
Вылить опару в миску с мукой.
Добавить яйцо (комнатной температуры) и растительное масло.",
    "Замесить мягкое липковатое тесто. Количество муки может у каждого быть разным, смотрите по консистенции теста.
Выложить тесто на стол. Добавить совсем небольшое количество муки, чтобы тесто не прилипало к рукам и столу, и вымешивать 4-5 минут.
Тесто округлить, накрыть пищевой пленкой и оставить в теплом месте до увеличения в 2 раза (40-60 минут).",
    "
Для начинки обжарить фарш 12-15 минут, чтобы из него выпарилась вся влага. Посолить и поперчить по вкусу.",
    "
Огурцы нарезать кружочками.
Лук очистить и нарезать небольшими кубиками.
Сыр я купила уже нарезанный. Если у вас целый кусок сыра, можете натереть его на терке или нарезать тонкими ломтиками.",
    "Тесто разделить на две части: 2/3 и 1/3.
Поверхность стола хорошенько припылить мукой. Но слишком много муки не используйте, чтобы тесто в итоге не было забитым. Большую часть теста раскатать в большой круг, который покроет дно и стенки разъемной формы для выпечки диаметром 22 см. Форму смазать растительным маслом, выложить пласт теста.",
    "На тесто выложить фарш, разровнять равномерным слоем. Полить кетчупом и разровнять.",
    "Затем выложить слой лука и слой огурцов.",
    "Сверху выложить сыр.",
    "Меньшую часть теста раскатать в круг по диаметру формы и накрыть начинку. Хорошо защипнуть края, потом завернуть их внутрь формы. Накрыть пирог полотенцем и дать ему подойти в течение 10-15 минут.
Духовку включить для разогрева до 180 градусов.",
    "Верх пирога смазать желтком с молоком и посыпать кунжутом.",
    "Выпекать мясной пирог \"Чизбургер\" 40 минут при температуре 180 градусов. Если верх пирога зарумянится слишком быстро, накрыть форму фольгой и продолжать выпекать.",
    "
Остудить пирог \"Чизбургер\" под полотенцем и достать из формы.",
    "Приятного аппетита!",
];

$steps = array_map(
    static function ($step) {
        $step = preg_replace('#\n#', ' ', $step);
        $step = str_replace('\n', ' ', $step);
        return trim($step);
    },
    $steps
);

echo json_encode($steps, JSON_UNESCAPED_UNICODE);


