<?php

$steps = [
    "В готовый свино-говяжий фарш добавляем 1 сырое яйцо, соль и перец по вкусу. Перемешиваем.",
    "Сырой картофель очищаем и нарезаем тонкими кружочками.
На дно смазанной растительным маслом формы укладываем нарезанный картофель, солим.",
    "Чтобы картофель быстрее приготовился, а запеканка была сочной, поливаем сверху соусом - для соуса перемешиваем 4 ст. ложки майонеза или сметаны, 3 ст. ложки кипяченой воды, специи и соль. Любители поострее могут добавить немного горчицы.",
    "Лук нарезаем полукольцами и выкладываем сверху, на картофель в соусе.",
    "Следующий слой - сырой фарш.",
    "Свежие помидоры нарезаем кружочками и выкладываем на фарш.",
    "
Делаем сеточку из майонеза.",
    "Посыпаем сверху тертым сыром.
Ставим в духовку, разогретую до 200 градусов. Запекаем до мягкости картофеля. Проверяем готовность примерно через 35 минут. Чтобы сыр слишком не румянился, можно прикрыть фольгой.",
    "Запеканка мясная с картофелем готова.",
];

$steps = array_map(
    static function ($step) {
        $step = preg_replace('#\n#', ' ', $step);
        $step = str_replace('\n', ' ', $step);
        return trim($step);
    },
    $steps
);

echo json_encode($steps, JSON_UNESCAPED_UNICODE);


